spring.datasource.url=jdbc:mysql://localhost:3306/ems?useSSL=false
spring.datasource.username=root
spring.datasource.password=root@111

#HIBERNATE PROPERTIES
# FOR - to generate database vendor specific SQL queries
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# For create/update SQL automatically
spring.jpa.hibernate.ddl-auto=update
